# mail-service

./: ARCHITECTURE.md  Dockerfile  Makefile  README.md  WIKI.md  build.gradle  clean.sh  gradle.properties
comment/: action.yml
docs/: design.drawio  design.puml
shortcut/: hello.js  package.json
src/main/java/com/siteminder/mailservice/: MailServiceApplication.java
src/main/java/com/siteminder/mailservice/config/: ApplicationConfig.java  BaseProperties.java  LoggingAspect.java  MailProperties.java  MailgunConfig.java  MailgunProperties.java  SendGridConfig.java  SendGridProperties.java  package-info.java
src/main/java/com/siteminder/mailservice/core/annotation/: LogExecutionTime.java  package-info.java
src/main/java/com/siteminder/mailservice/core/constant/: Const.java  CustomError.java  package-info.java
src/main/java/com/siteminder/mailservice/core/dto/: ErrorField.java  Mail.java  MailRequest.java  package-info.java
src/main/java/com/siteminder/mailservice/core/exception/: MailGunException.java  MailServiceException.java  SendGridException.java  ValidationException.java  package-info.java
src/main/java/com/siteminder/mailservice/core/gateway/: MailGateway.java  package-info.java
src/main/java/com/siteminder/mailservice/core/handler/: DefaultMailHandler.java  MailHandler.java  package-info.java
src/main/java/com/siteminder/mailservice/core/strategies/: MailProviderStrategy.java  Mailgun.java  Sendgrid.java
src/main/java/com/siteminder/mailservice/core/util/: DateUtil.java  HeadersUtil.java  StringUtil.java  package-info.java
src/main/java/com/siteminder/mailservice/infrastructure/: package-info.java
src/main/java/com/siteminder/mailservice/infrastructure/converter/: MailgunConverter.java  SendGridConverter.java  package-info.java
src/main/java/com/siteminder/mailservice/infrastructure/mailgun/: MailgunConnection.java  MailgunGateway.java
src/main/java/com/siteminder/mailservice/infrastructure/mailgun/dto/: MailgunRequest.java  MailgunResponse.java
src/main/java/com/siteminder/mailservice/infrastructure/sendgrid/: SendGridMailGateway.java  SendgridConnection.java
src/main/java/com/siteminder/mailservice/infrastructure/sendgrid/dto/: Personalizations.java  SendGridRequest.java
src/main/java/com/siteminder/mailservice/presentation/: package-info.java
src/main/java/com/siteminder/mailservice/presentation/dto/: ResponseWrapper.java
src/main/java/com/siteminder/mailservice/presentation/rest/: ControllerAdvice.java  MailController.java  TestController.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/groovy/com/siteminder/: MailServiceApplicationSpec.groovy
src/test/groovy/com/siteminder/factory/: MailRequestFactory.groovy
src/test/groovy/com/siteminder/presentation/rest/: MailControllerSpec.groovy  TestControllerSpec.groovy
src/test/java/com/siteminder/mailservice/: MailServiceApplicationTests.java
