spring.profiles.active=${ACTIVE_PROFILE}
# actuator for health and metrics
management.server.port=${HEALTH_PORT:8081}
management.endpoints.web.exposure.include=*
# enable graceful shutdown
server.shutdown=graceful
# grace timeout period
spring.lifecycle.timeout-per-shutdown-phase=60s
# force enable health probes
management.endpoint.health.probes.enabled=true
# logs
logging.level.com.siteminder.mailservice=${MAIL_LOG:DEBUG}
logging.json.pretty.enabled=${PRETTY_LOG:true}

# FIXME: can be implement via hashicorp, azure keyvault, or jasypt
sendgrid.apiKey=XXX
sendgrid.baseUrl=https://api.sendgrid.com
sendgrid.api=/v3/mail/send

# FIXME: can be implement via hashicorp, azure keyvault, or jasypt
mailgun.apiKey=XXX
mailgun.baseUrl=https://api.mailgun.net
#FIXME: this is assuming siteminder is the registered domain
mailgun.api=/v3/siteminder.com/messages 

mail.maxRetry=3
mail.retryWait=10
#FIXME: set to gateway or cont using fake / mock (see config)
mail.connection=fake

spring.profiles.include=fakeMailgun,fakeSendGrid