spring.profiles.active=${ACTIVE_PROFILE}
# actuator for health and metrics
management.server.port=${HEALTH_PORT:8081}
management.endpoints.web.exposure.include=*
# enable graceful shutdown
server.shutdown=graceful
# grace timeout period
spring.lifecycle.timeout-per-shutdown-phase=60s
# force enable health probes
management.endpoint.health.probes.enabled=true
# logs
logging.level.com.siteminder.mailservice=${MAIL_LOG:INFO}
logging.json.pretty.enabled=${PRETTY_LOG:true}